name: PDC
channels:
  - iopath
  - fvcore
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2023.01.10=h06a4308_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - fftw=3.3.9=h27cfd23_1
  - freetype=2.10.4=h0708190_1
  - fvcore=0.1.5.post20210915=py37
  - intel-openmp=2021.4.0=h06a4308_3561
  - iopath=0.1.9=py37
  - jpeg=9e=h166bdaf_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.0.10=hc3755c2_1005
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - numpy-base=1.21.5=py37ha15fc14_3
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1t=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - portalocker=1.4.0=py_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - scipy=1.7.3=py37h6c91a56_2
  - sqlite=3.41.2=h5eee18b_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - termcolor=2.3.0=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.4.9=ha95c52a_0
  - pip:
      - absl-py==1.4.0
      - accelerate==0.18.0
      - addict==2.4.0
      - aiofiles==22.1.0
      - aiosqlite==0.19.0
      - anyio==3.6.2
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - attrs==23.1.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - cached-property==1.5.2
      - cachetools==5.3.0
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - chex==0.1.5
      - click==8.1.3
      - cmapy==0.6.6
      - configargparse==1.5.3
      - cycler==0.11.0
      - dash==2.9.3
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - einops==0.6.1
      - ema-pytorch==0.2.3
      - entrypoints==0.4
      - fastjsonschema==2.16.3
      - flask==2.2.5
      - fonttools==4.38.0
      - fqdn==1.5.1
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.17.3
      - google-auth-oauthlib==0.4.6
      - grpcio==1.54.0
      - h5py==2.9.0
      - idna==3.4
      - imageio==2.28.1
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jax==0.3.25
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - json5==0.9.11
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - kiwisolver==1.4.4
      - markdown==3.4.3
      - markupsafe==2.1.2
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - mistune==2.0.5
      - nest-asyncio==1.5.6
      - networkx==2.6.3
      - ninja==1.11.1
      - nose==1.3.7
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - numpy==1.21.6
      - oauthlib==3.2.2
      - open3d==0.17.0
      - opencv-python==4.7.0.72
      - opt-einsum==3.3.0
      - packaging==23.1
      - pandas==1.3.5
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathtools==0.1.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - plotly==5.14.1
      - plyfile==0.9
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.38
      - protobuf==3.20.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pygments==2.15.1
      - pymcubes==0.1.4
      - pyparsing==3.0.9
      - pyquaternion==0.9.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pywavelets==1.3.0
      - pyyaml==6.0
      - pyzmq==25.0.2
      - qtconsole==5.4.2
      - qtpy==2.3.1
      - requests==2.29.0
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rsa==4.9
      - scikit-image==0.19.3
      - scikit-learn==1.0.2
      - seaborn==0.12.2
      - send2trash==1.8.2
      - sentry-sdk==1.24.0
      - setproctitle==1.3.2
      - setuptools==59.5.0
      - six==1.16.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - tenacity==8.2.2
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - tinycss2==1.2.1
      - tomli==2.0.1
      - toolz==0.12.0
      - tornado==6.2
      - traitlets==5.9.0
      - trimesh==3.21.5
      - typing-extensions==4.5.0
      - uri-template==1.2.0
      - urllib3==1.26.15
      - wandb==0.15.3
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.7
      - y-py==0.5.9
      - ypy-websocket==0.8.2
      - zipp==3.15.0
